/*common*/
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
img {
  display: block;
  width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}

h1 {
  font-family: "Titan One";
  font-style: normal;
  font-weight: 400;
  font-size: 26px;
  line-height: 30px;
  letter-spacing: 0.04em;
  color: var(--white);
  margin-bottom: 19px;
}
/*/common/*/
.header {
  position: relative;
  height: 502px;
  min-width: 320px;
  width: 100%;
  background-color: var(--main-pink);
  overflow: hidden;
  border: 1px solid blue;

  &__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 20px 0px 20px;
  }

  &__logo {
  }

  &__burger {
    background: none;
    border: none;
  }

  &__title-container {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    z-index: 5;
    width: 218px;
  }

  &__title--red {
    color: var(--main-red);
    font-size: 48px;
    line-height: 46px;
  }

  &__button1 {
    background: var(--main-red);
    border-radius: 20px;
    border: none;
    width: 62px;
    height: 24px;
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 8px;
    line-height: 10px;
    color: var(--white);
  }

  &__button2 {
    background: var(--white);
    border-radius: 20px;
    border: none;
    width: 83px;
    height: 24px;
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 8px;
    line-height: 10px;
    color: var(--main-red);
  }

  #pic1 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -50px;
    width: 346px;
    height: 344px;
  }

  #pic2 {
    width: 171px;
    height: 410px;
    z-index: 4;
    position: absolute;
    bottom: 0;
    right: 32px;
  }
}

// mobile menu start
.mobile-menu {
  position: fixed;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 60px 0px 0px 0px;
  background-color: var(--menu-pink);
  z-index: 20;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
  &__center {
    display: flex;
    justify-content: center;
  }
  &__close {
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 21px;
    right: 25px;
  }
  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 19px;
    list-style: none;
    width: 100%;
  }
  &__links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    list-style: none;
    &-item {
      display: flex;
      width: 100%;
      height: 42px;
      border-top: 1px solid var(--light-pink);
      &:nth-child(5) {
        border-bottom: 1px solid var(--light-pink);
      }
    }
  }
  &__link {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    color: var(--white);
    padding: 0px 0px 0px 21px;
    &--current {
      color: var(--main-red);
    }
  }
  &__button-buy-now {
    @include button-buy-now();
  }
}

.mobile-menu.is-open {
  transform: translateX(0);
}
// mobile menu end

//-------------------hidden items in mobile view--------------------------
@media screen and (max-width: 479px) {
  .header {
    &__button-buy-now {
      @include is-hidden();
    }

    &__spilling-milk-container {
      @include is-hidden();
    }

    &__woman-picture {
      @include is-hidden();
    }

    &__counters-container {
      @include is-hidden();
    }
  }
}
//-------------------end of hidden items in mobile view--------------------------

//-----------hidden items in mobile and tablet view-------------------------------

@media screen and (max-width: 768px) {
  .header {
    &__desktop-menu-container {
      @include is-hidden();
    }
  }
}

// -------------------end of hidden items in mobile view----------------

// styles for tablet view
@media screen and (min-width: 480px) {
  
  h1{
    font-size: 22px
  }
  
  .header {
    &__button-buy-now {
      @include button-buy-now();
      margin-left: 30px;
    }

    &__title-container{
      top: 102px;
      left: 34px;
      transform: translateY(0);
      width: 162px;
    }

    &__title--red{
      font-size: 34px;
    }

    &__counters-container {
      padding-right: 44px;
      margin-top: 14px;
    }

    &__counter-container {
      display: flex;
      position: relative;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;
      margin-bottom: 10px;
      width: auto;

      & > svg {
        position: absolute;
        fill: #ffffff;
        top: 0px;
        right: -10px;
        width: 16px;
        height: 16px;
      }
    }

    &__counter {
      z-index: 5;
      font-family: "Titan One";
      font-style: normal;
      font-weight: 400;
      font-size: 28px;
      line-height: 32px;
      letter-spacing: 0.04em;
      text-transform: uppercase;
      color: #d41443;

      &-title {
        z-index: 5;
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 400;
        font-size: 8px;
        line-height: 10px;
        text-align: right;
        color: #ffffff;
      }
    }

    #pic1 {
      left: calc((100% / 2) - 80px);
      
    }

    #pic2 {
      left: calc(100% / 2);
      // transform: translateX(-50%);
    }

    #pic3{
      position: absolute;
      bottom: 28px;
      left: 34px;
      width: 124px;
      height: auto;
    }

    #pic4{
      position: absolute;
      bottom: 0px;
      right: 0;
      width: 168px;
      height: auto;
    }
  }
}

@media screen and (min-width: 480px) and (max-width: 630px) {
  .header {
    &__button-buy-now {
      width: 150px;
      margin-left: 20px;
    }
  }
}


// end of styles for tablet view
@media screen and (min-width: 768px) {
  .header {
    &__menu {
      &-list {
        display: flex;
        list-style: none;
        gap: 35px;
      }
    }
  }
}

